# Kreeda-Prerana-Scout

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kreedaperana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/example/kreedaperana/: MainActivity.kt
app/src/main/java/com/example/kreedaperana/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/kreedaperana/data/local/: AppDatabase.kt
app/src/main/java/com/example/kreedaperana/data/local/dao/: AthleteDao.kt  BadgeDao.kt  PerformanceDao.kt  TrialDao.kt
app/src/main/java/com/example/kreedaperana/data/model/: Athlete.kt  Badge.kt  Performance.kt  Trial.kt
app/src/main/java/com/example/kreedaperana/data/remote/: FirestoreService.kt
app/src/main/java/com/example/kreedaperana/data/repository/: AuthRepository.kt  SportsRepository.kt
app/src/main/java/com/example/kreedaperana/ui/components/: ChartComponents.kt  CommonComponents.kt
app/src/main/java/com/example/kreedaperana/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/kreedaperana/ui/screens/: AddAthleteScreen.kt  AiInsightsScreen.kt  AnalyticsScreen.kt  AthleteDetailScreen.kt  AthleteListScreen.kt  BadgeCollectionScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  ProgressChartScreen.kt  ReportsScreen.kt  SettingsScreen.kt  SplashScreen.kt  TimerScreen.kt  TrialLoggerScreen.kt
app/src/main/java/com/example/kreedaperana/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kreedaperana/utils/: ShareUtils.kt  Validator.kt
app/src/main/java/com/example/kreedaperana/viewmodel/: AuthViewModel.kt  SportsViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/kreedaperana/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/release/: instructions.txt
